qutebrowser/.config/qutebrowser/autoconfig.yml (before)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  auto_save.session:
    global: true
  bindings.commands:
    global:
      normal:
        ateboard: griptape
        xs: config-cycle statusbar.show always never
        xt: config-cycle tabs.show always never
        xx: config-cycle tabs.show always never;; config-cycle statusbar.show always
          never
  colors.messages.warning.bg:
    global: darkorange
  colors.webpage.bg:
    global: white
  colors.webpage.darkmode.algorithm:
    global: lightness-cielab
  colors.webpage.darkmode.enabled:
    global: true
  colors.webpage.darkmode.policy.images:
    global: never
  colors.webpage.darkmode.policy.page:
    global: smart
  colors.webpage.preferred_color_scheme:
    global: dark
  completion.web_history.max_items:
    global: -1
  content.blocking.enabled:
    global: true
  content.blocking.method:
    global: auto
  content.blocking.whitelist:
    global: null
  content.javascript.clipboard:
    https://chatgpt.com: access-paste
    https://github.com: access-paste
  content.media.audio_capture:
    https://meet.google.com: true
  content.media.audio_video_capture:
    https://meet.google.com: true
  content.media.video_capture:
    https://meet.google.com: true
  content.notifications.enabled:
    https://portal.ideasinternational.org.my: true
    https://shopee.com.my: false
  statusbar.show:
    global: always
  tabs.show:
    global: always

qutebrowser/.config/qutebrowser/autoconfig.yml (after)
# If a config.py file exists, this file is ignored unless it's explicitly loaded
# via config.load_autoconfig(). For more information, see:
# https://github.com/qutebrowser/qutebrowser/blob/main/doc/help/configuring.asciidoc#loading-autoconfigyml
# DO NOT edit this file by hand, qutebrowser will overwrite it.
# Instead, create a config.py - see :help for details.

config_version: 2
settings:
  auto_save.session:
    global: true
  bindings.commands:
    global:
      normal:
        ateboard: griptape
        xs: config-cycle statusbar.show always never
        xt: config-cycle tabs.show always never
        xx: config-cycle tabs.show always never;; config-cycle statusbar.show always
          never
  colors.messages.warning.bg:
    global: darkorange
  colors.webpage.bg:
    global: white
  colors.webpage.darkmode.algorithm:
    global: lightness-cielab
  colors.webpage.darkmode.enabled:
    global: true
  colors.webpage.darkmode.policy.images:
    global: never
  colors.webpage.darkmode.policy.page:
    global: smart
  colors.webpage.preferred_color_scheme:
    global: dark
  completion.web_history.max_items:
    global: -1
  content.blocking.enabled:
    global: true
  content.blocking.method:
    global: auto
  content.blocking.whitelist:
    global: null
  content.geolocation:
    https://www.vans.com.my: true
  content.javascript.clipboard:
    https://chatgpt.com: access-paste
    https://github.com: access-paste
    https://pass.proton.me: access-paste
    https://www.dns0.eu: access-paste
  content.media.audio_capture:
    https://meet.google.com: true
  content.media.audio_video_capture:
    https://meet.google.com: true
  content.media.video_capture:
    https://meet.google.com: true
  content.notifications.enabled:
    https://portal.ideasinternational.org.my: true
    https://shopee.com.my: false
    https://www.netflix.com: false
  content.register_protocol_handler:
    https://mail.google.com?extsrc=mailto&url=%25s: true
  qt.workarounds.disable_accelerated_2d_canvas:
    global: never
  statusbar.show:
    global: always
  tabs.show:
    global: always

qutebrowser/.config/qutebrowser/autoconfig.yml (diff)
@@ -38,9 +38,13 @@ settings:
     global: auto
   content.blocking.whitelist:
     global: null
+  content.geolocation:
+    https://www.vans.com.my: true
   content.javascript.clipboard:
     https://chatgpt.com: access-paste
     https://github.com: access-paste
+    https://pass.proton.me: access-paste
+    https://www.dns0.eu: access-paste
   content.media.audio_capture:
     https://meet.google.com: true
   content.media.audio_video_capture:
@@ -50,6 +54,11 @@ settings:
   content.notifications.enabled:
     https://portal.ideasinternational.org.my: true
     https://shopee.com.my: false
+    https://www.netflix.com: false
+  content.register_protocol_handler:
+    https://mail.google.com?extsrc=mailto&url=%25s: true
+  qt.workarounds.disable_accelerated_2d_canvas:
+    global: never
   statusbar.show:
     global: always
   tabs.show:
